# copilot_test

./: .gitignore  MySQL_CONFIG.md  README.md  pom.xml  service.yaml
manifests/helm-chart/: Chart.yaml
manifests/helm-chart/templates/: deployment.yaml
manifests/myhome/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-test.yaml  values.yaml
manifests/myhome/templates/: _helpers.tpl  deployment.yaml  mysql-secret.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/example/myhome/: MyHomeApplication.java
src/main/java/com/example/myhome/config/: DatabaseConfig.java  MySqlConfig.java
src/main/java/com/example/myhome/controller/: HealthController.java
src/main/java/com/example/myhome/dao/: BaseRepository.java  UserRepository.java
src/main/java/com/example/myhome/entity/: BaseEntity.java  User.java
src/main/java/com/myhome/: MyhomeApplication.java
src/main/java/com/myhome/controller/: HealthzController.java
src/main/resources/: application.yml
src/test/java/com/example/myhome/: MyHomeApplicationTests.java
src/test/java/com/example/myhome/config/: DatabaseConfigTest.java
